server.port=8089
spring.application.name=SERVICE-VOITURE

# Configuration Eureka Client
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuration H2 Console (Optionnel, pour debug)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:voituredb